{
  "name": "job-portal-backend-node-express",
  "version": "1.0.0",
  "description": "backend built with node express and typescript for job portal application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --poll --files src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --watchAll --detectOpenHandles",
    "seed": "ts-node-dev src/seeders/seed.ts"
  },
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.0-beta.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "type": "commonjs"
}
